{
	"compilerOptions": {
		"lib": [
			"DOM",
			"ES2016",
			"ES2019.String",
			"ES2015.Promise",
			"WebWorker",
			"DOM.Iterable",
			"ES2022.Object",
			"ES2018.Promise",
			"ES2024.Promise",
			"ES2018.AsyncGenerator",
			"ES2018.AsyncIterable"
		],
		"jsx": "preserve",
		"target": "es6",
		"noEmit": true,
		"skipLibCheck": true,
		"jsxImportSource": "solid-js",
		"useDefineForClassFields": true,

		/* modules */
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"noUncheckedSideEffectImports": true,

		/* type checking */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"paths": {
			"@globals": ["./src/globals.ts"],
			"@/*": ["./src/*"],
			"@mtcute/web": ["./@mtcute/web/index.ts"],
			"@mtcute/web/*": ["./@mtcute/web/*"],

			"@workers": ["./src/workers/index.ts"],
			"@helpers": ["./src/helpers.ts"],
			"@utils": ["./src/utils.ts"],
			"@ui/*": ["./src/ui/*"],
			"@proxies": ["./src/lib/proxies/index.ts"],
			"@stores": ["./src/stores.ts"],
			"@components/*": ["./src/views/components/*"]
		}
	},
	"include": ["src", "scripts/sw.d.ts", "scripts/polyfills"]
}
